<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=0.3">
    <title>MR, MAN Phone Parts Supplier</title>

   <style>  
 body {
   font-family: Arial, sans-sarif;
   margin: 0;
   padding: 0;
   background-color #f4f4f4;
        
  header, nav, section, article, aside, footer{
    padding: 15px;
    margin: 10px;
    border-radius: 5px; 
   } 
  
    h1, h2, h3{
       text-align:center;
    }
   header {
       background: #344;
       color: white;
       text-aling: center;
   }
   nav{
       background: gray;
       text-align: center;
   }
 
   section {
       display: flex;
   }  
   article {
       flex: 2;
       background: white;
       padding: 15px;
   }
   aside {
    flex: 1;
    background: #ddd;
    padding: 15px;  
   }
   footer {
    background: #333;
    color: white;
    text-aling: center;
   }
  a {
      color: white;
      margin: 0 10px;
      text-decoration: none;
       }
   </style>
    </head>
         <body>
          <header>
        <h2>MR,MAN Phone Parts Supplier</h2>
        </header>
        
          <nav>
        <a href="p1.html">Home</a>
        <a href="p2.html">About</a>
        <a href="p3.html">Contact</a>
    </nav>
    
       <section> 
           <article>
        <img src="logo.jpeg" style="width:150px; height:150px;">
        
            <h1><i><p>Ja'afar Phone Parts Supplier is a business center that are selling many kinds of phone 📱 spare parts at low-cost price.</p></i></h1>
    

    
    
        <h2>The following are available:</h2>   
             
    <ul>
               <li>Touching Screen
        <img src="1.jpeg"
        weight="10000"
        height="300"</li>
    </ul>
    <p>
            </p> <li>Screen
<img src="3.jpeg"
    weight="10000"
   height="300"></li>
</p>   
               <li>Charging port
<img src="4.jpeg"
 weight="10000"
height="300"></li><p>
                 <li>Android Screen
<img src="6.jpeg"
weight="10000"
height="300"></li>
    </p>
               <p>
  <li>Dalma <img src="dalma.jpg" alt=""></li>                   
               </p>
               <li><img src="8.jpeg" alt=""></li>
           </article>
           <aside>
  <h2>And we are also buyin scrab panel on apordable price</h2>
<p> <img src="7.jpg"                 
weight="40000"
height="300">               
    </p>
                <p> <img src="7.jpg"                 
             weight="40000"
             height="300">               
                </p>  
               <li><img src="laptop.jpg" alt=""></li>
               <p>
               <li><img src="receiver.jpg" alt=""></li>
               </p>
           </aside>
       </section>   
           <footer>
        <h3>All Rights Reserved, Copyright © 2024</h3>
    </footer>
    <script src="script.js"></script>
    </body>
</html> 

